<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title> Hello , world !</title>

    <style>
        body {
            font-family: Arial , sans-serif;
            font-size: 10pt;
        }
        p {
            text-align: justify;
            text-indent: 10px;
        }
        article h1 {
            font-size:17pt;
            color: #ffffff;
            background-color: rgba(0,0,0,.5);
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 15pt;
            color: #888888;
            margin: 0px;
        }
        article {
            margin-bottom: 900px;
        }
        img.direita {
            display: block;
            float: right;
            margin-left: 25px;
        }
    </style>

</head>
<body>
<article id="topo"> 
    <header> 
        <h2>
            Clique sobre as areas destacadas
        </h2>
    </header>
    <img src="./IMAGENS/hand-pointing.png" alt="mão apontando para o google-glass"/>
    
</article>
<article id="tela">
    <header>
        <h1> Tela </h1>
        <h2> Como mundo vai aparecer </h2>
    </header>
    <p>
    De acordo com  fontes próximas do Google , os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuario . Com o uso de uma câmera e GPS , você pode situar , assim como selecionar opções com o movimento da cabeça .
    </p>
    <img src="./IMAGENS/tela-glass.jpg" alt="A tela do google-glass de vidro e com uma mulher usando-o"/>
</article>
<article id="camera">
    <header>
        <h1> Câmera </h1>
        <h2> Filme e fotografe a qualquer movimento </h2>
    </header>
    <img src="./IMAGENS/camera-glass.jpg" alt="A câmera do google-glass que permite gravar videos/fotos" class="direita"/>
    <P> 
        Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar videos com 720 linhas de resolução .. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circula pela rede , mas até agora ninguém tem muitas técnicas . 
    </P> 
</article>
<article id="sensores">
    <HEADER>
        <H1> Sensores </H1>
        <H2> A sensibilidade de um simples óculos </H2> 
    </HEADER>
    <p> 
        Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse , se engana redondamente . O dispositivo vem com vários tipos de sensores e microfones embutidos . Assim , para dar um comando , basta falar ou passar o dedo na lateral do óculos . 
    </p>
    <img src="./IMAGENS/sensores-glass.jpg" alt="Os sensores do google-glass que trabalha com o usuário"/>
</article>
<article id="bateria">
    <header>
        <h1> Bateria e Gadgets </h1>
        <h2> Quais são os dispositivos que complementam o Glass </h2>
    </header>
    <img src="./IMAGENS/Bateria-glass.jpg" alt="A bateria do google-glass e sua capacidade" class="direita"/>
    <p> 
    Segundo a própria Google , o Glass virá com uma bateria que tem autonomia suficiente par durar um dia inteiro . Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais . Além disso , ele vem com Wi-Fi , Bluetooth , 3G/4G e muito mais .
    </p>
</article>
</body>
</html>
